#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
edit.file-encoding = {loc('services/users/Dockerfile'): 'UTF-8',
                      loc('services/users/manage.py'): 'UTF-8',
                      loc('services/users/project/__init__.py'): 'UTF-8',
                      loc('services/users/project/__init__py'): 'UTF-8',
                      loc('services/users/project/config.py'): 'UTF-8',
                      loc('services/users/requirements.txt'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '52zNX96WmpyFvhWlXIzI66154w'\
        'bmbQOT',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.22389380530973446,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by mime '\
        'type',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         0),
        (1,
         0,
         2)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../crud/init.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../envv/pyvenv.cfg'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('../envv/requirements.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../hola/client/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../hola/hola'): {'expanded-nodes': [],
                              'selected-nodes': [None],
                              'top-node': None},
        loc('services/users/Dockerfile'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('services/users/manage.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('services/users/manage.py'),
                      'cli')]},
        loc('services/users/project/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('services/users/project/__init__.py'),
                      'api')]},
        loc('services/users/project/config.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('services/users/project/config.py'),
                      'BaseConfig')]},
        loc('services/users/requirements.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'M\xf3dulo actual',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Clases derivadas': False,
        u'Importado': False,
        u'M\xf3dulos': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('diff',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          8],
        'notebook_display': 'normal',
        'notebook_percent': 0.4048964218455744,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.7946611909650924,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-TJsSDwZNNACYQoGD'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../usr/lib/wingpro7/doc/TOC'),
        {'displayed-index': 48,
         'viewer-state': {'history': [-1,
                                      48],
                          'history-pos': 1,
                          'index': 48,
                          'top': 0,
                          'top-left-pos': 0}},
        1601491608.994901],
        [loc('../../../../usr/lib/wingpro7/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       35],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1601491614.804331],
        [loc('../../../../usr/lib/wingpro7/doc/TOC'),
         {'displayed-index': 35,
          'viewer-state': {'history': [-1,
                                       35],
                           'history-pos': 1,
                           'index': 35,
                           'top': 0,
                           'top-left-pos': 0}},
         1601491678.498174],
        [loc('../../../../usr/lib/wingpro7/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       48],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1601491679.085419],
        [loc('../../../../usr/lib/wingpro7/doc/TOC'),
         {'displayed-index': 48,
          'viewer-state': {'history': [-1,
                                       48,
                                       113,
                                       194],
                           'history-pos': 1,
                           'index': 48,
                           'top': 0,
                           'top-left-pos': 1320}},
         1601493059.419784],
        [loc('../../../../usr/lib/wingpro7/doc/TOC'),
         {'displayed-index': 113,
          'viewer-state': {'history': [-1,
                                       48,
                                       113,
                                       194],
                           'history-pos': 2,
                           'index': 113,
                           'top': 0,
                           'top-left-pos': 200}},
         1601493293.954559],
        [loc('../../../../usr/lib/wingpro7/doc/TOC'),
         {'displayed-index': 194,
          'viewer-state': {'history': [-1,
                                       48,
                                       113,
                                       194],
                           'history-pos': 3,
                           'index': 194,
                           'top': 0,
                           'top-left-pos': 2857}},
         1601494384.844752],
        [loc('services/users/project/__init__.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1601494412.257404],
        [loc('services/users/project/__init__.py'),
         {'attrib-starts': [('UsersPing|0|',
                             13),
                            ('UsersPing|0|.get|0|',
                             14)],
          'code-line': '    \n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 306L,
          'selection_end': 310L,
          'selection_start': 310L,
          'zoom': 0L},
         1601494557.262075],
        [loc('services/users/manage.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 27L,
          'selection_end': 27L,
          'selection_start': 27L,
          'zoom': 0L},
         1601494883.177672],
        [loc('services/users/project/config.py'),
         {'attrib-starts': [('ProductionConfig|0|',
                             18)],
          'code-line': '    pass',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 347L,
          'selection_end': 355L,
          'selection_start': 355L,
          'zoom': 0L},
         1601494964.713066],
        [loc('services/users/project/__init__.py'),
         {'attrib-starts': [('UsersPing|0|',
                             13),
                            ('UsersPing|0|.get|0|',
                             14)],
          'code-line': '    \n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 306L,
          'selection_end': 310L,
          'selection_start': 310L,
          'zoom': 0L},
         1601494970.405932],
        [loc('services/users/project/config.py'),
         {'attrib-starts': [('ProductionConfig|0|',
                             18)],
          'code-line': '    pass',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 347L,
          'selection_end': 355L,
          'selection_start': 355L,
          'zoom': 0L},
         1601494974.138918],
        [loc('services/users/project/__init__.py'),
         {'attrib-starts': [('UsersPing|0|',
                             15),
                            ('UsersPing|0|.get|0|',
                             16)],
          'code-line': "        'message': 'pong!'\n",
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 340L,
          'selection_end': 366L,
          'selection_start': 366L,
          'zoom': 0L},
         1601495532.225447],
        [loc('services/users/requirements.txt'),
         {'attrib-starts': [],
          'code-line': 'Flask-RESTful==0.3.7',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 13L,
          'selection_end': 33L,
          'selection_start': 33L,
          'zoom': 0L},
         1601495649.854852],
        [loc('services/users/project/__init__.py'),
         {'attrib-starts': [('UsersPing|0|',
                             15),
                            ('UsersPing|0|.get|0|',
                             16)],
          'code-line': "        'message': 'pong!'\n",
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 340L,
          'selection_end': 366L,
          'selection_start': 366L,
          'zoom': 0L},
         1601495650.440503],
        [loc('services/users/manage.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 27L,
          'selection_end': 27L,
          'selection_start': 27L,
          'zoom': 0L},
         1601495653.006485],
        [loc('services/users/requirements.txt'),
         {'attrib-starts': [],
          'code-line': 'Flask-RESTful==0.3.7',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 13L,
          'selection_end': 33L,
          'selection_start': 33L,
          'zoom': 0L},
         1601495743.024618],
        [loc('services/users/project/__init__.py'),
         {'attrib-starts': [('UsersPing|0|',
                             15),
                            ('UsersPing|0|.get|0|',
                             16)],
          'code-line': '    def get(self):\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 275L,
          'selection_end': 293L,
          'selection_start': 293L,
          'zoom': 0L},
         1601496828.41216],
        [loc('services/users/Dockerfile'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1601496854.062505]],
        20),
        'current-loc': loc('services/users/project/__init__.py'),
        'editor-state-list': [(loc('services/users/project/config.py'),
                               {'attrib-starts': [('ProductionConfig|0|',
        18)],
                                'code-line': '    pass',
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 347L,
                                'selection_end': 355L,
                                'selection_start': 355L,
                                'zoom': 0L}),
                              (loc('../../../../usr/lib/wingpro7/doc/TOC'),
                               {'displayed-index': 194,
                                'viewer-state': {'history': [-1,
        48,
        113,
        194],
        'history-pos': 3,
        'index': 194,
        'top': 0,
        'top-left-pos': 2857}}),
                              (loc('services/users/manage.py'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 27L,
                                'selection_end': 27L,
                                'selection_start': 27L,
                                'zoom': 0L}),
                              (loc('services/users/project/__init__.py'),
                               {'attrib-starts': [('UsersPing|0|',
        15)],
                                'code-line': 'class UsersPing(Resource):\n',
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 248L,
                                'selection_end': 274L,
                                'selection_start': 274L,
                                'zoom': 0L}),
                              (loc('services/users/requirements.txt'),
                               {'attrib-starts': [],
                                'code-line': 'Flask-RESTful==0.3.7',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 13L,
                                'selection_end': 33L,
                                'selection_start': 33L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('services/users/project/config.py'),
         loc('../../../../usr/lib/wingpro7/doc/TOC'),
         loc('services/users/manage.py'),
         loc('services/users/project/__init__.py'),
         loc('services/users/requirements.txt')]),
                               'open_files': [u'../../../../usr/lib/wingpro7/doc/TOC',
        u'services/users/project/config.py',
        u'services/users/manage.py',
        u'services/users/requirements.txt',
        u'services/users/project/__init__.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.32859848484848486},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           5),
                          1601497317.60862),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1601496217.952636),
                 'user_data': {}},
        'window-alloc': (75,
                         27,
                         1322,
                         697)}]}
guimgr.recent-documents = [loc('services/users/project/__init__.py'),
                           loc('services/users/requirements.txt'),
                           loc('services/users/manage.py'),
                           loc('services/users/project/config.py')]
guimgr.visual-state = {loc('services/users/Dockerfile'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'flask'
proj.pyexec = {None: ('activate',
                      '/home/sphoenix/DjangoGuru/restcrud/envv/bin/activate')}
proj.vcs-system-config = ('proj',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
