#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': 'bash -norc -ic ". /home/sphoenix/DjangoGuru/rest'\
                           'crud/envv/bin/activate && bash -norc"',
                    'env': ('merge',
                            [u'TERM=dumb']),
                    'hostname': ('project',
                                 None),
                    'id': 'cmd-TJsSDwZNNACYQoGD',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'shared': False,
                    'title': 'Terminal 1',
                    'use_container': False},
                   {'autosave': False,
                    'cmd': 'bash -norc -ic ". /home/sphoenix/DjangoGuru/rest'\
                           'crud/envv/bin/activate && bash -norc"',
                    'env': ('merge',
                            [u'TERM=dumb']),
                    'hostname': ('project',
                                 None),
                    'id': 'cmd-uvThl9qYwpLIfJTo',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'shared': False,
                    'title': 'Terminal 2',
                    'use_container': False}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'envv'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
