#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
edit.file-encoding = {loc('docker-compose.yml'): 'UTF-8',
                      loc('services/users/.dockerignore'): 'UTF-8',
                      loc('services/users/Dockerfile'): 'UTF-8',
                      loc('services/users/docker-compose.yml'): 'UTF-8',
                      loc('services/users/manage.py'): 'UTF-8',
                      loc('services/users/project/__init__.py'): 'UTF-8',
                      loc('services/users/project/__init__py'): 'UTF-8',
                      loc('services/users/project/config.py'): 'UTF-8',
                      loc('services/users/requirements.txt'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '52zNX96WmpyFvhWlXIzI66154w'\
        'bmbQOT',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.22389380530973446,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by mime '\
        'type',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../crud/init.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../envv/pyvenv.cfg'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('../envv/requirements.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../hola/client/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../hola/hola'): {'expanded-nodes': [],
                              'selected-nodes': [None],
                              'top-node': None},
        loc('docker-compose.yml'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('services/users/.dockerignore'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('services/users/Dockerfile'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('services/users/docker-compose.yml'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('services/users/manage.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('services/users/manage.py'),
                      'cli')]},
        loc('services/users/project/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('services/users/project/__init__.py'),
                      'api')]},
        loc('services/users/project/config.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('services/users/project/config.py'),
                      'BaseConfig')]},
        loc('services/users/requirements.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:Git Blame: __init__.py (services/users/project)'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'M\xf3dulo actual',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Clases derivadas': False,
        u'Importado': False,
        u'M\xf3dulos': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('diff',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          8],
        'notebook_display': 'normal',
        'notebook_percent': 0.4048964218455744,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.7946611909650924,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-TJsSDwZNNACYQoGD'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('services/users/docker-compose.yml'),
        {'attrib-starts': [],
         'code-line': '',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 0L},
        1601527895.381971],
        [loc('services/users/.dockerignore'),
         {'attrib-starts': [],
          'code-line': 'Dockerfile-prod',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 29L,
          'selection_end': 44L,
          'selection_start': 44L,
          'zoom': 0L},
         1601527922.997865],
        [loc('docker-compose.yml'),
         {'attrib-starts': [],
          'code-line': '      - FLASK_ENV=development\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 245L,
          'selection_end': 274L,
          'selection_start': 274L,
          'zoom': 0L},
         1601528959.241517],
        [loc('services/users/project/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'import os # new\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 38L,
          'selection_end': 53L,
          'selection_start': 53L,
          'zoom': 0L},
         1601529533.647719],
        [loc('docker-compose.yml'),
         {'attrib-starts': [],
          'code-line': '      - FLASK_APP=project/__init__.py\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 207L,
          'selection_end': 244L,
          'selection_start': 244L,
          'zoom': 0L},
         1601529607.80986],
        [loc('services/users/project/config.py'),
         {'attrib-starts': [('ProductionConfig|0|',
                             18)],
          'code-line': '    pass',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 347L,
          'selection_end': 355L,
          'selection_start': 355L,
          'zoom': 0L},
         1601529608.847295],
        [loc('services/users/project/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'print(app.config, file=sys.stderr)',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 482L,
          'selection_end': 516L,
          'selection_start': 516L,
          'zoom': 0L},
         1601529757.300872],
        [loc('docker-compose.yml'),
         {'attrib-starts': [],
          'code-line': '      - FLASK_APP=project/__init__.py\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 207L,
          'selection_end': 244L,
          'selection_start': 244L,
          'zoom': 0L},
         1601529944.5711],
        [loc('services/users/project/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'print(app.config, file=sys.stderr)',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 482L,
          'selection_end': 516L,
          'selection_start': 516L,
          'zoom': 0L},
         1601529947.139108],
        [loc('services/users/project/config.py'),
         {'attrib-starts': [('ProductionConfig|0|',
                             18)],
          'code-line': '    pass',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 347L,
          'selection_end': 355L,
          'selection_start': 355L,
          'zoom': 0L},
         1601529952.508894],
        [loc('services/users/project/__init__.py'),
         {'attrib-starts': [],
          'code-line': "api.add_resource(UsersPing, '/users/ping')",
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 426L,
          'selection_end': 468L,
          'selection_start': 468L,
          'zoom': 0L},
         1601535338.943465],
        [loc('services/users/.dockerignore'),
         {'attrib-starts': [],
          'code-line': 'Dockerfile-prod',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 29L,
          'selection_end': 44L,
          'selection_start': 44L,
          'zoom': 0L},
         1601535341.414565],
        [loc('services/users/requirements.txt'),
         {'attrib-starts': [],
          'code-line': 'Flask-RESTful==0.3.7',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 13L,
          'selection_end': 33L,
          'selection_start': 33L,
          'zoom': 0L},
         1601535342.999689],
        [loc('services/users/.dockerignore'),
         {'attrib-starts': [],
          'code-line': 'Dockerfile-prod',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 29L,
          'selection_end': 44L,
          'selection_start': 44L,
          'zoom': 0L},
         1601535344.233362],
        [loc('services/users/project/__init__.py'),
         {'attrib-starts': [],
          'code-line': "api.add_resource(UsersPing, '/users/ping')",
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 426L,
          'selection_end': 468L,
          'selection_start': 468L,
          'zoom': 0L},
         1601535344.673941],
        [loc('services/users/project/config.py'),
         {'attrib-starts': [('ProductionConfig|0|',
                             18)],
          'code-line': '    pass',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 347L,
          'selection_end': 355L,
          'selection_start': 355L,
          'zoom': 0L},
         1601535345.178136],
        [loc('docker-compose.yml'),
         {'attrib-starts': [],
          'code-line': '      - FLASK_APP=project/__init__.py\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 207L,
          'selection_end': 244L,
          'selection_start': 244L,
          'zoom': 0L},
         1601535345.694738],
        [loc('services/users/Dockerfile'),
         {'attrib-starts': [],
          'code-line': 'RUN mkdir -p /usr/src/app\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 63L,
          'selection_end': 88L,
          'selection_start': 88L,
          'zoom': 0L},
         1601535346.312053],
        [loc('services/users/manage.py'),
         {'attrib-starts': [],
          'code-line': '    cli()',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 140L,
          'selection_end': 149L,
          'selection_start': 149L,
          'zoom': 0L},
         1601535346.971471],
        [loc('../../../../usr/lib/wingpro7/doc/TOC'),
         {'displayed-index': 194,
          'viewer-state': {'history': [-1,
                                       48,
                                       113,
                                       194],
                           'history-pos': 3,
                           'index': 194,
                           'top': 0,
                           'top-left-pos': 2857}},
         1601535348.216015]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': False,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.32859848484848486},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           5),
                          1601535929.264651),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1601535839.917266),
                 'user_data': {}},
        'window-alloc': (448,
                         101,
                         789,
                         697)}]}
guimgr.visual-state = {loc('docker-compose.yml'): {'attrib-starts': [],
        'code-line': '      - FLASK_APP=project/__init__.py\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 207L,
        'selection_end': 244L,
        'selection_start': 244L,
        'zoom': 0L},
                       loc('services/users/.dockerignore'): {'attrib-starts': [],
        'code-line': 'Dockerfile-prod',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 29L,
        'selection_end': 44L,
        'selection_start': 44L,
        'zoom': 0L},
                       loc('services/users/Dockerfile'): {'attrib-starts': [],
        'code-line': 'RUN mkdir -p /usr/src/app\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 63L,
        'selection_end': 88L,
        'selection_start': 88L,
        'zoom': 0L},
                       loc('services/users/docker-compose.yml'): {'attrib-st'\
        'arts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('services/users/manage.py'): {'attrib-starts': [],
        'code-line': '    cli()',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 140L,
        'selection_end': 149L,
        'selection_start': 149L,
        'zoom': 0L},
                       loc('services/users/project/__init__.py'): {'attrib-s'\
        'tarts': [],
        'code-line': "api.add_resource(UsersPing, '/users/ping')",
        'first-line': 17L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 426L,
        'selection_end': 468L,
        'selection_start': 468L,
        'zoom': 0L},
                       loc('services/users/project/config.py'): {'attrib-sta'\
        'rts': [('ProductionConfig|0|',
                 18)],
        'code-line': '    pass',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 347L,
        'selection_end': 355L,
        'selection_start': 355L,
        'zoom': 0L},
                       loc('services/users/requirements.txt'): {'attrib-star'\
        'ts': [],
        'code-line': 'Flask-RESTful==0.3.7',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 13L,
        'selection_end': 33L,
        'selection_start': 33L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'flask'
proj.pyexec = {None: ('activate',
                      '/home/sphoenix/DjangoGuru/restcrud/envv/bin/activate')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['git@github.com:alexnemesis/microservic'\
                                     'e-app.git']
