#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '52zNX96WmpyFvhWlXIzI66154w'\
        'bmbQOT',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.26945668135095446,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../crud/init.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../envv/pyvenv.cfg'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../envv/requirements.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../hola/client/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../hola/hola'): {'expanded-nodes': [],
                                 'selected-nodes': [None],
                                 'top-node': None}},
                                'browse_mode': u'M\xf3dulo actual',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Clases derivadas': False,
        u'Importado': False,
        u'M\xf3dulos': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          8],
        'notebook_display': 'normal',
        'notebook_percent': 0.4048964218455744,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../hola/client/__init__.py'),
        {'attrib-starts': [],
         'code-line': '',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 0L},
        1601489080.187],
        [loc('../../../../../usr/lib/wingpro7/doc/TOC'),
         {'displayed-index': 48,
          'viewer-state': {'history': [-1,
                                       48],
                           'history-pos': 1,
                           'index': 48,
                           'top': 0,
                           'top-left-pos': 0}},
         1601489081.978236],
        [loc('../../hola/client/__init__.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1601489784.60386],
        [loc('../../../../../usr/lib/wingpro7/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       35],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1601490042.678932],
        [loc('../../../../../usr/lib/wingpro7/doc/TOC'),
         {'displayed-index': 35,
          'viewer-state': {'history': [-1,
                                       35],
                           'history-pos': 1,
                           'index': 35,
                           'top': 0,
                           'top-left-pos': 0}},
         1601490197.151147],
        [loc('../../../../../usr/lib/wingpro7/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       48],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1601490197.69622],
        [loc('../../../../../usr/lib/wingpro7/doc/TOC'),
         {'displayed-index': 48,
          'viewer-state': {'history': [-1,
                                       48],
                           'history-pos': 1,
                           'index': 48,
                           'top': 0,
                           'top-left-pos': 0}},
         1601490784.745358],
        [loc('../../../../../usr/lib/wingpro7/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       35],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1601490787.043565],
        [loc('../../../../../usr/lib/wingpro7/doc/TOC'),
         {'displayed-index': 35,
          'viewer-state': {'history': [-1,
                                       35],
                           'history-pos': 1,
                           'index': 35,
                           'top': 0,
                           'top-left-pos': 0}},
         1601490981.848678],
        [loc('../../../../../usr/lib/wingpro7/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       35],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1601490984.101304],
        [loc('../../../../../usr/lib/wingpro7/doc/TOC'),
         {'displayed-index': 35,
          'viewer-state': {'history': [-1,
                                       35],
                           'history-pos': 1,
                           'index': 35,
                           'top': 0,
                           'top-left-pos': 0}},
         1601491003.257412],
        [loc('../../envv/pyvenv.cfg'),
         {'attrib-starts': [],
          'code-line': 'home = /usr/bin\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1601491007.908422],
        [loc('../../../../../usr/lib/wingpro7/doc/TOC'),
         {'displayed-index': 35,
          'viewer-state': {'history': [-1,
                                       35],
                           'history-pos': 1,
                           'index': 35,
                           'top': 0,
                           'top-left-pos': 0}},
         1601491154.245811],
        [loc('../../envv/requirements.txt'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1601491154.251897],
        [loc('../../envv/pyvenv.cfg'),
         {'attrib-starts': [],
          'code-line': 'home = /usr/bin\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1601491154.256623],
        [loc('../../../../../usr/lib/wingpro7/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       48],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1601491154.870587],
        [loc('../../../../../usr/lib/wingpro7/doc/TOC'),
         {'displayed-index': 48,
          'viewer-state': {'history': [-1,
                                       48],
                           'history-pos': 1,
                           'index': 48,
                           'top': 0,
                           'top-left-pos': 0}},
         1601491307.113044],
        [loc('../../crud/init.py'),
         {'attrib-starts': [],
          'code-line': 'import \n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 7L,
          'selection_start': 7L,
          'zoom': 0L},
         1601491463.806215],
        [loc('../../../../../usr/lib/wingpro7/doc/TOC'),
         {'displayed-index': 48,
          'viewer-state': {'history': [-1,
                                       48],
                           'history-pos': 1,
                           'index': 48,
                           'top': 0,
                           'top-left-pos': 0}},
         1601491608.994901],
        [loc('../../../../../usr/lib/wingpro7/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       35],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1601491614.804331]],
        20),
        'current-loc': loc('../../../../../usr/lib/wingpro7/doc/TOC'),
        'editor-state-list': [(loc('../../../../../usr/lib/wingpro7/doc/TOC'),
                               {'displayed-index': 35,
                                'viewer-state': {'history': [-1,
        35],
        'history-pos': 1,
        'index': 35,
        'top': 0,
        'top-left-pos': 0}})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../../usr/lib/wingpro7/doc/TOC')]),
                               'open_files': [u'../../../../../usr/lib/wingpro7/doc/TOC']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           8),
                          1601491395.744446),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1601491614.733306),
                 'user_data': {}},
        'window-alloc': (33,
                         45,
                         1235,
                         652)}]}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('activate',
                      u'/home/sphoenix/DjangoGuru/restcrud/envv/bin/activate')}
testing.stored-results = (1,
                          [],
                          {})
